/*
1.Логічний оператор - це символ який виконує логічну операцію на одній чи більше булевих значень (true або false) і повертає нове булеве значення. Вони дозволяють виконувати порівняння, комбінувати умови та робити логічні операції.

2. 1. && (i) - Повертає перше хибне значення
   2. || (або) - Повертає перше справжнє значення
   3. ! (не)  - Наводить аргумент до логічного типу і потім повертає протилежне значення
*/


const message = prompt("what's your age?");

   if (message < 12){
    alert("You're a child");
  } else if (message < 18){
    alert("You're a teenager");
  } else if (message > 18){
    alert("You're an adult");
  }  else {
  alert('wrong value')
}


const month = prompt("Введіть місяць")

switch (month){
  case 'січень' : {
    alert('Цей місяць має 31 день')
    break
  } 

  case 'лютий' : {
    alert('Цей місяць має 28 днів (високосний 29)')
    break
  } 

  case 'березень' : {
    alert('Цей місяць має 31 день')
    break
  } 

  case 'квітень' : {
    alert('Цей місяць має 30 днів')
    break
  } 

  case 'травень' : {
    alert('Цей місяць має 31 день')
    break
  } 

  case 'червень' : {
    alert('Цей місяць має 30 днів')
    break
  } 

  case 'липень' : {
    alert('Цей місяць має 31 день')
    break
  } 

  case 'серпень' : {
    alert('Цей місяць має 31 день')
    break
  } 

  case 'вересень' : {
    alert('Цей місяць має 30 днів')
    break
  } 

  case 'жовтень' : {
    alert('Цей місяць має 31 день')
    break
  } 

  case 'листопад' : {
    alert('Цей місяць має 30 днів')
    break
  } 

  case 'грудень' : {
    alert('Цей місяць має 31 день')
    break
  }

  default : {
    alert('Введіть місяць')
  }
}
