
/*
1.forEach використовується для ітерації (перебору) елементів у масиві. Він дозволяє вам викликати функцію callback для кожного елемента  і передає цю функцію аргументами поточний елемент, його індекс і сам масив.

2. Методи, які мутують існуючий масив:
  1.push і pop - додає елемент на кінець масиву або видаляє елемент з кінця масиву
  2.shift і unshift - видаляє елемент з початку масиву або додає елемент на початок масиву
  3.splice - змінює вміст масиву, додаючи нові елементи або видаляючи існуючі

 Методи, які повертають новий масив:
   1.concat - об'єднує два масиви, повертаючи новий масив
   2.slice - створює новий масив, витягуючи певний діапазон елементів з існуючого масиву
   3.map - створює новий масив, застосовуючи функцію до кожного елемента існуючого масиву
   4.filter - створює новий масив, включаючи тільки елементи, які задовольняють певний умови
   5.reverse - створює новий масив, який містить елементи в зворотньому порядку

3. існує кілька способів перевірити, чи змінна є масивом.
  1.Array.isArray()
  2.Властивість instanceof

4. Якщо потрібно створювати новий масив: map

  Якщо не потрібно створювати новий масив: forEach
*/




const words = [
  "travel", "hello", "eat", "ski", "lift",
]

for(let i = 0; i < words.length; i++){
  if(i < 3){
    console.log(i)
  }
}


const users = [
  {name: "John", age: 25, sex: "male"},
  {name: "Clara", age: 23, sex: "female"},
  {name: "Tim", age: 28, sex: "male"},
  {name: "Jennifer", age: 27, sex: "female"},
]

let maleUsers = users.filter((user) => user.sex === "male");

console.log(maleUsers);
